{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "34QTAnAIbY2aUCON6mJQ2",
      "type": "rectangle",
      "x": 1027.7508531888332,
      "y": -385.58912218411695,
      "width": 1650.2061767578123,
      "height": 984.2438354492186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 758181158,
      "version": 88,
      "versionNonce": 676763622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732898345151,
      "link": null,
      "locked": false
    },
    {
      "id": "b-FzrAT3S6445DbSJkVC7",
      "type": "text",
      "x": 1729.657103188833,
      "y": -327.6391099770857,
      "width": 137.73594665527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992731430,
      "version": 16,
      "versionNonce": 470758586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732898357634,
      "link": null,
      "locked": false,
      "text": "Main.jsx",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Main.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "EUC4viXN8rTeOM0EWnHBl",
      "type": "rectangle",
      "x": 1067.5946031888332,
      "y": -252.31409777005445,
      "width": 1584.5250244140623,
      "height": 823.4624633789061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501077286,
      "version": 169,
      "versionNonce": 1237197094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732898369701,
      "link": null,
      "locked": false
    },
    {
      "id": "8PkuvdgEAxSCqXLOamvTB",
      "type": "text",
      "x": 1733.3696276028954,
      "y": -219.2390855630232,
      "width": 120.56394958496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753601638,
      "version": 8,
      "versionNonce": 1133580858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732898379559,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "ZhrC3ItoD3hTEA8sWt88j",
      "type": "rectangle",
      "x": 1122.1757799466457,
      "y": -110.15162218411695,
      "width": 282.9937744140623,
      "height": 649.0499877929686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 137496998,
      "version": 128,
      "versionNonce": 1403479654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732898402334,
      "link": null,
      "locked": false
    },
    {
      "id": "-1fq2d_7n06JrHQGD1tPZ",
      "type": "text",
      "x": 1156.7133776028957,
      "y": -38.60157335599206,
      "width": 156.6359405517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274653094,
      "version": 10,
      "versionNonce": 1265273466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732898410680,
      "link": null,
      "locked": false,
      "text": "Heder.jsx",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Heder.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "NURmjCZMUTToGthw4UZOx",
      "type": "rectangle",
      "x": 2123.997679360708,
      "y": -128.6483873208357,
      "width": 497.2781982421875,
      "height": 668.4281616210936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 207600998,
      "version": 466,
      "versionNonce": 1918842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732898520384,
      "link": null,
      "locked": false
    },
    {
      "id": "Nc6LH2wIuc3_RdMqpec7J",
      "type": "text",
      "x": 2194.7978015454614,
      "y": -64.63593614896081,
      "width": 346.787841796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004387366,
      "version": 170,
      "versionNonce": 1790593082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732898520384,
      "link": null,
      "locked": false,
      "text": "character-cards.jsx",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "character-cards.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "p2zf3EC4oDN3Li5Iknlax",
      "type": "rectangle",
      "x": 2139.260325959524,
      "y": 84.56718885103919,
      "width": 459.7593994140625,
      "height": 95.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 437460218,
      "version": 256,
      "versionNonce": 595144954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732898520384,
      "link": null,
      "locked": false
    },
    {
      "id": "hT5zVg27eJjyXq33Kkmtp",
      "type": "text",
      "x": 2166.5978503735864,
      "y": 120.84215222994544,
      "width": 383.9078674316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103081722,
      "version": 124,
      "versionNonce": 1574764986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732898520384,
      "link": null,
      "locked": false,
      "text": "character-cards-content.jsx",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "character-cards-content.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "UhCegCGV3PHfpTD5CUMez",
      "type": "rectangle",
      "x": 1501.6195788892114,
      "y": -108.1453355630232,
      "width": 521.981201171875,
      "height": 646.5187988281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1490141734,
      "version": 121,
      "versionNonce": 133720102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732898527035,
      "link": null,
      "locked": false
    },
    {
      "id": "_cvg26__ke8aZ4hCjom_Q",
      "type": "text",
      "x": 1526.1820788892114,
      "y": -54.97034777005456,
      "width": 371.3038330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821779962,
      "version": 22,
      "versionNonce": 1312727782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732898554135,
      "link": null,
      "locked": false,
      "text": "character-ratings.jsx",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "character-ratings.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "3vrMrWLBbmams9fGSd4NV",
      "type": "rectangle",
      "x": 1527.4945788892114,
      "y": 89.08592664400794,
      "width": 476.822021484375,
      "height": 100.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600770362,
      "version": 125,
      "versionNonce": 368727098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732898561167,
      "link": null,
      "locked": false
    },
    {
      "id": "FuN9lHO2GUivre4ajKE69",
      "type": "text",
      "x": 1556.182200959524,
      "y": 122.53905164400794,
      "width": 379.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47693050,
      "version": 95,
      "versionNonce": 1892031546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732898589534,
      "link": null,
      "locked": false,
      "text": "character-table-content.jsx",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "character-table-content.jsx",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}