{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T9fQOiPh63aN3FXaIB2DP",
      "type": "rectangle",
      "x": 380.1656494140625,
      "y": -57.625015258789034,
      "width": 241.00779215494788,
      "height": 157.29688008626303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1752985014,
      "version": 145,
      "versionNonce": 1292231094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732494496889,
      "link": null,
      "locked": false
    },
    {
      "id": "pa1Bbm_Nq1zwJwRS_ivK4",
      "type": "text",
      "x": 436.65780639648426,
      "y": -0.06250508626300189,
      "width": 137.73594665527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277625590,
      "version": 71,
      "versionNonce": 530056310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732494528156,
      "link": null,
      "locked": false,
      "text": "Main.jsx",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Main.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "YP9r9ZBxVQnSX8CXfaY4S",
      "type": "arrow",
      "x": 502.9937642415365,
      "y": 98.578114827474,
      "width": 1.5468851725260038,
      "height": 102.23439534505206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615045290,
      "version": 64,
      "versionNonce": 1856225258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732494607971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5468851725260038,
          102.23439534505206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bpQ9y-bTZa_BWS855LJns",
        "focus": -0.05068600922540604,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bpQ9y-bTZa_BWS855LJns",
      "type": "rectangle",
      "x": 390.1578165690105,
      "y": 201.1015624999999,
      "width": 232.33596801757812,
      "height": 139.906260172526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90002550,
      "version": 176,
      "versionNonce": 1744990326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YP9r9ZBxVQnSX8CXfaY4S",
          "type": "arrow"
        },
        {
          "id": "2hHC8S7oPU7r-FmXcEkYv",
          "type": "arrow"
        },
        {
          "id": "vO542y1UkHSHB9cc_foX-",
          "type": "arrow"
        }
      ],
      "updated": 1732494612503,
      "link": null,
      "locked": false
    },
    {
      "id": "FkwHV524iqZUOELt3C5in",
      "type": "text",
      "x": 441.8141072591145,
      "y": 248.41408284505212,
      "width": 120.56394958496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965888630,
      "version": 77,
      "versionNonce": 711521270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732494562589,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "PUY1ESHelDwJzQEw08WpK",
      "type": "rectangle",
      "x": 139.52498372395837,
      "y": 408.921895345052,
      "width": 218.83595784505212,
      "height": 152.07036336263022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2050199850,
      "version": 231,
      "versionNonce": 845951286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732494685539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1378612010,
      "isDeleted": false,
      "id": "dabSui0xS7b1ghLiPACkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.8413696289064,
      "y": 402.3749847412108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.5859883626302,
      "height": 153.55473836263036,
      "seed": 1930849782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732494671506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 218948726,
      "isDeleted": false,
      "id": "wDR0SAEJw_-AqKu9z26kj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0444946289061,
      "y": 406.6640268961588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.257792154948,
      "height": 144.70321655273443,
      "seed": 612362358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732494696656,
      "link": null,
      "locked": false
    },
    {
      "id": "2hHC8S7oPU7r-FmXcEkYv",
      "type": "arrow",
      "x": 398.5406392415365,
      "y": 344.1406555175781,
      "width": 69.79685465494788,
      "height": 72.31246948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1416812790,
      "version": 58,
      "versionNonce": 221269354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732494607971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.79685465494788,
          72.31246948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bpQ9y-bTZa_BWS855LJns",
        "focus": 0.2027449127238569,
        "gap": 3.132832845052235
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vO542y1UkHSHB9cc_foX-",
      "type": "arrow",
      "x": 504.2749938964844,
      "y": 342.6562805175781,
      "width": 2.1015421549478788,
      "height": 72.01558430989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689404650,
      "version": 52,
      "versionNonce": 1484048182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732494612503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1015421549478788,
          72.01558430989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bpQ9y-bTZa_BWS855LJns",
        "focus": -0.0003269989229294372,
        "gap": 1.648457845052235
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ub_YGnnEjZRr2fTTe2Xl",
      "type": "arrow",
      "x": 620.9000040690104,
      "y": 336.0937805175781,
      "width": 52.96875,
      "height": 75.21870930989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 579400118,
      "version": 64,
      "versionNonce": 1679073066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732494616972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.96875,
          75.21870930989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Tq5W5_n1FC0dGcAml_dv",
      "type": "text",
      "x": 196.0563049316408,
      "y": 473.0077921549479,
      "width": 99.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525019626,
      "version": 81,
      "versionNonce": 1496767466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732494686956,
      "link": null,
      "locked": false,
      "text": "header.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "header.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "60dZ-h1OboAK1bLDS6vaM",
      "type": "text",
      "x": 406.3062947591146,
      "y": 460.9063517252605,
      "width": 192.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475913834,
      "version": 143,
      "versionNonce": 48794038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732494667241,
      "link": null,
      "locked": false,
      "text": "character-cards.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "character-cards.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "7FWjFyEHMAyrNonoNb4zh",
      "type": "text",
      "x": 664.3219401041669,
      "y": 465.82817586263025,
      "width": 210.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733163178,
      "version": 61,
      "versionNonce": 765782826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732494718340,
      "link": null,
      "locked": false,
      "text": "character-raitings.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "character-raitings.jsx",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}